apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: antennas-front
    app.kubernetes.io/component: antennas-front
    app.kubernetes.io/instance: antennas-front
  name: antennas-front
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: antennas-front
    app.kubernetes.io/component: antennas-front
    app.kubernetes.io/instance: antennas-front
  name: antennas-front
spec:
  output:
    to:
      kind: ImageStreamTag
      name: antennas-front:latest
  source:
    git:
      ref: master
      uri: git@gitlab.com:redhat-scholars/antennas-front.git
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: 'java:openjdk-11-ubi8'
        namespace: openshift
    type: Docker
  triggers:
  - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: antennas-front
    app.kubernetes.io/component: antennas-front
    app.kubernetes.io/instance: antennas-front
  name: antennas-front
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deployment: antennas-front
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"antennas-front:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"antennas-front\")].image"}]'
  labels:
    app: antennas-front
    app.kubernetes.io/component: antennas-front
    app.kubernetes.io/instance: antennas-front
  name: antennas-front
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: antennas-front
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        deployment: antennas-front
    spec:
      containers:
      - image: ' '
        imagePullPolicy: IfNotPresent
        name: antennas-front
        ports:
        - containerPort: 8080
          protocol: TCP
      restartPolicy: Always
  
